# Core Colors
background            #16130b
foreground            #e9e2d4
selection_foreground  #e0c56d
selection_background  #3b2f00
cursor                #e0c56d
cursor_text_color     #16130b

# Regular Colors
color0  #16130b
color1  #ffb4ab
color2  #e0c56d
color3  #abcfb0
color4  #fde186
color5  #f0e2bb
color6  #d3c6a1
color7  #e9e2d4

# Bright Colors
color8  #3d392f
color9  #ffb4ab
color10 #e0c56d
color11 #abcfb0
color12 #fde186
color13 #f0e2bb 
color14 #d3c6a1
color15 #e9e2d4
