* {
    primary: #9dcbfc;
    primary-fixed: #cfe5ff;
    primary-fixed-dim: #9dcbfc;
    on-primary: #003355;
    on-primary-fixed: #001d34;
    on-primary-fixed-variant: #134a74;
    primary-container: #134a74;
    on-primary-container: #cfe5ff;
    secondary: #bac8da;
    secondary-fixed: #d5e4f7;
    secondary-fixed-dim: #bac8da;
    on-secondary: #243240;
    on-secondary-fixed: #0f1d2a;
    on-secondary-fixed-variant: #3a4857;
    secondary-container: #3a4857;
    on-secondary-container: #d5e4f7;
    tertiary: #d4bee6;
    tertiary-fixed: #f0dbff;
    tertiary-fixed-dim: #d4bee6;
    on-tertiary: #392a49;
    on-tertiary-fixed: #241532;
    on-tertiary-fixed-variant: #514060;
    tertiary-container: #514060;
    on-tertiary-container: #f0dbff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101418;
    on-surface: #e0e2e8;
    on-surface-variant: #c2c7cf;
    outline: #8c9199;
    outline-variant: #42474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e2e8;
    inverse-on-surface: #2d3135;
    inverse-primary: #32628d;
    surface-dim: #101418;
    surface-bright: #36393e;
    surface-container-lowest: #0b0e12;
    surface-container-low: #181c20;
    surface-container: #1d2024;
    surface-container-high: #272a2f;
    surface-container-highest: #32353a;
}
